package com.switfttech.banner.enums;

public enum VisaType {
    EMPLOYMENT_VISA,
    COMPANION_VISA,
    STUDENT_VISA,
    TOURIST_VISA,
    TRANSIT_VISA,
    DIPLOMATIC_VISA,
    EXCHANGE_VISITOR_VISA,
    MARRIAGE_VISA,
    PERMANENT_RESIDENCY,
    PILGRIMAGE_VISA,
    REPEALED_VISA,
    OTHER_VISA,
    PRESS_VISA,
    TREATY_TRADER_AND_INVESTOR_VISA
}
